fandango{
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    color: #262626;
    max-width: 100%;
}

date{
    display: block;
    text-align: right;
    border: bisque 1px solid;
    width: 100%;
    margin-right: 30px;
    font-weight: 800;
    font-size: 24px;
}
city{
    display: block;
    text-align: left;
    font-size: 24px;
}
theater name{
    font-size: 40px;
    font-weight: 900;
    /* color: #f47900; */
    color: #3E8EDE;
    display: block;
    width: 100%;    
    margin-left: 30px;
}
theater address{
    display: block;
    font-size: 18px;
    color: #222222;
    width: 100%;
    margin-left: 30px;
}
 movie{
    background-color: #262626;
    color: #929292;
    height: 320px;
    width: 400px;
    display: inline-grid;
    margin-left: 30px;
    margin-top:20px;
    margin-bottom: 30px;
    border-radius: 5%;
} 

title{
    color: #ffffff;
    display: block;
    height: 40px;
    margin-top: 100px;
    text-align: center;
}

desc{
    color: #929292;
    display: block;  
    font-size: 18px; 
    text-align: center;
}
desc1{
    color: #929292;
    display: block;
    text-align: center;
    font-size:18px;   
}
img {
    height: 180px;
    margin-left: 140px;
}
shows{
    display: block;
    text-align: center;
}

showTimings{
    background-color: #262626;
    background-color: #f47900;
    display: inline;
    font-size: 18px;
    color: #ffffff;
    border-radius: 5%;
    margin-left: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 3px;
    padding-right: 5px;
}